{
  "phone": { "en": "17074", "ar": "17074" },
  "whatsapp": { "en": "01000444276", "ar": "01000444276" },
  "email": { "en": "info@rakaezdevelopment.com", "ar": "info@rakaezdevelopment.com" },
  "address": { "en": "New Damietta - Al-Bishbishy & Abou Al-Kheir St.", "ar": "دمياط الجديدة - تقاطع شارع البشبيشي مع شارع ابوالخير" },
  "address_en": { "en": "New Damietta - Al-Bishbishy & Abou Al-Kheir St.", "ar": "" },
  "address_ar": { "en": "", "ar": "دمياط الجديدة - تقاطع شارع البشبيشي مع شارع ابوالخير" },
  "facebook": { "en": "", "ar": "" },
  "instagram": { "en": "", "ar": "" },
  "linkedin": { "en": "", "ar": "" },
  "whatsapp_link": { "en": "", "ar": "" },
  "hero_title": { "en": "Building the Future of Real Estate", "ar": "نبني مستقبل العقارات" },
  "hero_subtitle": { "en": "Premium developments that redefine luxury living", "ar": "مشاريع فاخرة تعيد تعريف الحياة العصرية" },
  "about_heading": { "en": "Building Communities That Last", "ar": "نبني مجتمعات تدوم" },
  "about_preview": { "en": "Rakaez Real Estate Development is a leading developer creating landmark projects.", "ar": "ركائز للتطوير العقاري شركة رائدة في تطوير مشاريع عقارية فريدة." },
  "stat_projects": { "en": "15", "ar": "15" },
  "stat_units": { "en": "2500", "ar": "2500" },
  "stat_clients": { "en": "1800", "ar": "1800" },
  "stat_years": { "en": "12", "ar": "12" },
  "why1_title": { "en": "Premium Quality", "ar": "جودة فاخرة" },
  "why1_desc": { "en": "Top-tier materials and finishes in every project", "ar": "أرقى المواد والتشطيبات في كل مشروع" },
  "why2_title": { "en": "Prime Locations", "ar": "مواقع متميزة" },
  "why2_desc": { "en": "Strategic locations in Egypt's most desirable areas", "ar": "مواقع استراتيجية في أرقى مناطق مصر" },
  "why3_title": { "en": "Trusted Developer", "ar": "مطور موثوق" },
  "why3_desc": { "en": "Years of experience and successful deliveries", "ar": "سنوات من الخبرة والتسليمات الناجحة" },
  "why4_title": { "en": "Investment Returns", "ar": "عوائد استثمارية" },
  "why4_desc": { "en": "Smart investment opportunities with strong ROI", "ar": "فرص استثمارية ذكية بعوائد قوية" },
  "maintenance_mode": { "en": "false", "ar": "false" }
}
